<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>DemandesConges</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=aad55f1e06e2748cf141051f6f47a62b51f5e7a5"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbTabsContainer/assets/js/ui-bootstrap-tpls-0.13.0.min.js?hash=807e07892272882c60811518b5d4f27bc7f30c85"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('ui.bootstrap.tabs', 'ui.bootstrap.tpls');
        </script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-e6b294482baff102a1cdc642af1157a546716dbe.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="principal"> 
  
    <div pb-property-values="5937d20b-5e4d-4fb4-bb6e-aaf400914d75"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <tabset vertical="{{properties.vertical}}" type="{{properties.type}}"> 
       <tab pb-property-values="3bbebaa6-5fad-4295-8a94-e3c829556480" ng-hide="properties.hidden" disable="properties.disabled"> 
        <tab-heading ng-bind-html="properties.title" ng-class="properties.cssClasses" ui-translate=""></tab-heading> 
        <div ng-hide="properties.hidden"> 
         <div pb-property-values="ffe112ae-f7e4-4efa-b154-4bed4e4d6ba5"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
           </div> 
          </div> 
         </div> 
        </div> 
       </tab> 
       <tab pb-property-values="cc02e4f3-cc7a-40be-b813-d456d709e204" ng-hide="properties.hidden" disable="properties.disabled"> 
        <tab-heading ng-bind-html="properties.title" ng-class="properties.cssClasses" ui-translate=""></tab-heading> 
        <div ng-hide="properties.hidden"> 
         <div pb-property-values="82b8c917-b0b9-4aab-a3e0-a9349a518827"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
           </div> 
          </div> 
         </div> 
        </div> 
       </tab> 
       <tab pb-property-values="f9dd4eb2-f136-425c-b158-572eb0395e96" ng-hide="properties.hidden" disable="properties.disabled"> 
        <tab-heading ng-bind-html="properties.title" ng-class="properties.cssClasses" ui-translate=""></tab-heading> 
        <div ng-hide="properties.hidden"> 
         <div pb-property-values="b690c852-28ab-41a4-85d4-4bdb913f2726"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
           </div> 
          </div> 
         </div> 
        </div> 
       </tab> 
       <tab pb-property-values="9b31a0b3-8126-4382-b941-15eec8353358" ng-hide="properties.hidden" disable="properties.disabled"> 
        <tab-heading ng-bind-html="properties.title" ng-class="properties.cssClasses" ui-translate=""></tab-heading> 
        <div ng-hide="properties.hidden"> 
         <div pb-property-values="43d56c0c-894c-4032-b761-9cd44664719d"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
           </div> 
          </div> 
         </div> 
        </div> 
       </tab> 
       <tab pb-property-values="5d69a4ce-474c-4f51-8cdf-45fce92bd1ad" ng-hide="properties.hidden" disable="properties.disabled"> 
        <tab-heading ng-bind-html="properties.title" ng-class="properties.cssClasses" ui-translate=""></tab-heading> 
        <div ng-hide="properties.hidden"> 
         <div pb-property-values="da57a1f0-a77b-47a4-8538-4bde0881644f"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
           </div> 
          </div> 
         </div> 
        </div> 
       </tab> 
      </tabset> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="cc4b7a66-a4d3-47b6-9be2-be4c8e3f1623"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-table></pb-table> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['principal'] =  {"user":{"type":"constant",
  "displayValue":null,
  "exposed":false},
  "tousLesDemandes":{"type":"constant",
  "displayValue":null,
  "exposed":false},
  "DemandesEncours":{"type":"constant",
  "displayValue":null,
  "exposed":false},
  "DemandesRejetees":{"type":"constant","displayValue":null,"exposed":false},"DemandesAcceptees":{"type":"constant","displayValue":null,"exposed":false},"DemandesTraitees":{"type":"constant","displayValue":null,"exposed":false},"ToutesLesDemandes":{"type":"constant","displayValue":null,"exposed":false},"TableauTaches":{"type":"constant","displayValue":null,"exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['b690c852-28ab-41a4-85d4-4bdb913f2726'] =  {};
  resources['da57a1f0-a77b-47a4-8538-4bde0881644f'] =  {};
  resources['82b8c917-b0b9-4aab-a3e0-a9349a518827'] =  {};
  resources['cc02e4f3-cc7a-40be-b813-d456d709e204'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"title":{"type":"interpolation","value":"DEMANDES EN COURS"}};
  resources['9b31a0b3-8126-4382-b941-15eec8353358'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"title":{"type":"interpolation","value":"DEMANDES ACCEPTEES"}};
  resources['cc4b7a66-a4d3-47b6-9be2-be4c8e3f1623'] =  {"cssClasses":{"type":"constant","value":"TableauxTaches"},"hidden":{"type":"constant","value":false},"allowHTML":{"type":"constant","value":true},"headers":{"type":"constant","value":["Nom","Prénoms","Poste","Service","Nombre de jours","Date depart","Date Retour"]},"content":{"type":"expression","value":"tousLesDemandes"},"columnsKey":{"type":"constant","value":null},"selectedRow":{"type":"variable","value":""},"striped":{"type":"constant","value":true},"condensed":{"type":"constant","value":false},"bordered":{"type":"constant","value":false}};
  resources['2c7a5d40-f3c3-4d44-bce1-b070a84d0871'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"CONFIRMATION DE DEMANDE DES CONGES"},"level":{"type":"constant","value":"Level 1"},"alignment":{"type":"constant","value":"left"}};
  resources['3bbebaa6-5fad-4295-8a94-e3c829556480'] =  {"cssClasses":{"type":"expression","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":""},"title":{"type":"interpolation","value":"TOUTES LES DEMANDES"}};
  resources['5867f84a-8ffa-4411-89c0-2b701b3c7c73'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"srcType":{"type":"constant","value":"Asset"},"url":{"type":"constant","value":"C:\\Users\\osbybb young\\Downloads/CIE.png"},"assetName":{"type":"constant","value":""},"alt":{"type":"interpolation","value":null}};
  resources['43d56c0c-894c-4032-b761-9cd44664719d'] =  {};
  resources['5937d20b-5e4d-4fb4-bb6e-aaf400914d75'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"vertical":{"type":"constant","value":false},"type":{"type":"constant","value":"pills"}};
  resources['f9dd4eb2-f136-425c-b158-572eb0395e96'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"title":{"type":"interpolation","value":"DEMANDES REJETES"}};
  resources['ffe112ae-f7e4-4efa-b154-4bed4e4d6ba5'] =  {};
  resources['5d69a4ce-474c-4f51-8cdf-45fce92bd1ad'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"title":{"type":"interpolation","value":"DEMANDES TRAITEES"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>